{
  "name": "stockedby",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --test lib/*.test.js lib/**/*.test.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.117.1",
    "@google/genai": "^2.18.0",
    "@supabase/supabase-js": "^2.112.3",
    "next": "16.3.1",
    "openai": "^7.5.0",
    "pdfkit": "^0.20.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "resend": "^6.22.0"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.3.1"
  }
}
